[2m2022-06-14T11:17:16.314082Z[0m [32m INFO[0m [2mmagritte[0m[2m:[0m logging and tracing setup complete, magritte starting up
[2m2022-06-14T11:17:16.314807Z[0m [32m INFO[0m [2mmagritte[0m[2m:[0m [3mconfig[0m[2m=[0mConfig { command_line_args: CommandLineArgs { config_path: "./conf/magritte.toml" }, database_credentials: DatabaseCredentials { host: "localhost", user: "postgres", password: "barbershop", dbname: "doi105281zenodo1167595" }, channel_capacities: ChannelCapacities { data: 32, sink: 32, source: 32, request: 32 }, feeder_config: FeederConfig { millis_per_cycle: 1, datapoints_to_run: 1000, query: FeederQuery { source_id: "mmsi", timestamp: "ts", value_names: ["lon", "lat", "speed"], from_table: "ais_data.dynamic_ships", order_by: "id" } } }
[2m2022-06-14T11:17:16.318234Z[0m [32m INFO[0m [2mtokio_postgres::connection[0m[2m:[0m NOTICE: drop cascades to 2 other objects    
[2m2022-06-14T11:17:17.914427Z[0m [32m INFO[0m [2mmagritte[0m[2m:[0m magritte runner has been started, setting up Ctrl+C listener
[2m2022-06-14T11:17:17.918100Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m database connection successful
[2m2022-06-14T11:17:17.918134Z[0m [32m INFO[0m [2mmagritte::feeder[0m[2m:[0m database connection successful
[2m2022-06-14T11:17:17.919210Z[0m [32m INFO[0m [2mmagritte::feeder[0m[2m:[0m SQL statement prepared
[2m2022-06-14T11:17:17.930363Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-rendezVous
[2m2022-06-14T11:17:17.946654Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227705102-rendezVous
[2m2022-06-14T11:17:18.059601Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228131600-rendezVous
[2m2022-06-14T11:17:18.112038Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.113688Z[0m [32m INFO[0m [2mmagritte::source[0m[2m:[0m fluent rendezVous has capacity 16
[2m2022-06-14T11:17:18.114693Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.114953Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluating for 228051000...
[2m2022-06-14T11:17:18.115354Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: converted lon, lat to radians
[2m2022-06-14T11:17:18.115478Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: request_tx capacity: 26
[2m2022-06-14T11:17:18.115811Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: sent request for rendezVousConditions
[2m2022-06-14T11:17:18.116420Z[0m [32m INFO[0m [2mmagritte::source[0m[2m:[0m fluent rendezVous has capacity 16
[2m2022-06-14T11:17:18.118008Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.119254Z[0m [32m INFO[0m [2mmagritte::source[0m[2m:[0m fluent rendezVous has capacity 15
[2m2022-06-14T11:17:18.120943Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.122199Z[0m [32m INFO[0m [2mmagritte::source[0m[2m:[0m fluent rendezVous has capacity 14
[2m2022-06-14T11:17:18.123711Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.124956Z[0m [32m INFO[0m [2mmagritte::source[0m[2m:[0m fluent rendezVous has capacity 13
[2m2022-06-14T11:17:18.184092Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-rendezVous
[2m2022-06-14T11:17:18.184494Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.240005Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-rendezVous
[2m2022-06-14T11:17:18.240248Z[0m [32m INFO[0m [2mmagritte::broker[0m[2m:[0m source_tx capacity: 32
[2m2022-06-14T11:17:18.243070Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearPorts
[2m2022-06-14T11:17:18.243090Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearCoast
[2m2022-06-14T11:17:18.243148Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228931000-nearCoast
[2m2022-06-14T11:17:18.243195Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227705102-nearPorts
[2m2022-06-14T11:17:18.243272Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228931000-highSpeedNC
[2m2022-06-14T11:17:18.243365Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-rendezVousConditions
[2m2022-06-14T11:17:18.243472Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: received rendezVousConditions from 227415000
[2m2022-06-14T11:17:18.243660Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearPorts
[2m2022-06-14T11:17:18.243677Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228931000-rendezVous
[2m2022-06-14T11:17:18.243773Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-rendezVous
[2m2022-06-14T11:17:18.243841Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-rendezVous
[2m2022-06-14T11:17:18.243900Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227705102-nearPorts
[2m2022-06-14T11:17:18.243919Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228931000-nearPorts
[2m2022-06-14T11:17:18.243969Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-nearPorts
[2m2022-06-14T11:17:18.244051Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluated for 228051000.
[2m2022-06-14T11:17:18.244080Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVous
[2m2022-06-14T11:17:18.244161Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluating for 228051000...
[2m2022-06-14T11:17:18.244157Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-highSpeedNC
[2m2022-06-14T11:17:18.244217Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearCoast
[2m2022-06-14T11:17:18.244235Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-highSpeedNC
[2m2022-06-14T11:17:18.244269Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: converted lon, lat to radians
[2m2022-06-14T11:17:18.244361Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-nearCoast
[2m2022-06-14T11:17:18.244372Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: request_tx capacity: 29
[2m2022-06-14T11:17:18.244538Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVousConditions
[2m2022-06-14T11:17:18.244579Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-rendezVousConditions
[2m2022-06-14T11:17:18.244557Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-rendezVous
[2m2022-06-14T11:17:18.244717Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-rendezVous
[2m2022-06-14T11:17:18.244777Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-rendezVous
[2m2022-06-14T11:17:18.245121Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearCoast
[2m2022-06-14T11:17:18.245321Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearPorts
[2m2022-06-14T11:17:18.245342Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-nearPorts
[2m2022-06-14T11:17:18.245368Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-highSpeedNC
[2m2022-06-14T11:17:18.245370Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-nearPorts
[2m2022-06-14T11:17:18.245386Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluated for 228051000.
[2m2022-06-14T11:17:18.245397Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-highSpeedNC
[2m2022-06-14T11:17:18.245386Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-rendezVous
[2m2022-06-14T11:17:18.245388Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-rendezVous
[2m2022-06-14T11:17:18.245392Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-rendezVousConditions
[2m2022-06-14T11:17:18.245411Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-nearPorts
[2m2022-06-14T11:17:18.245537Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-rendezVous
[2m2022-06-14T11:17:18.245420Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVous
[2m2022-06-14T11:17:18.245639Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluating for 228051000...
[2m2022-06-14T11:17:18.245705Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVousConditions
[2m2022-06-14T11:17:18.245761Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: converted lon, lat to radians
[2m2022-06-14T11:17:18.245843Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearCoast
[2m2022-06-14T11:17:18.245889Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: request_tx capacity: 32
[2m2022-06-14T11:17:18.245980Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-rendezVous
[2m2022-06-14T11:17:18.246210Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-nearPorts
[2m2022-06-14T11:17:18.246258Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-nearPorts
[2m2022-06-14T11:17:18.246331Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-highSpeedNC
[2m2022-06-14T11:17:18.246456Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-nearCoast
[2m2022-06-14T11:17:18.246538Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-rendezVous
[2m2022-06-14T11:17:18.246581Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-nearCoast
[2m2022-06-14T11:17:18.246632Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-rendezVous
[2m2022-06-14T11:17:18.246669Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-highSpeedNC
[2m2022-06-14T11:17:18.246725Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-nearPorts
[2m2022-06-14T11:17:18.246789Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluated for 228051000.
[2m2022-06-14T11:17:18.246814Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVous
[2m2022-06-14T11:17:18.246887Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluating for 228051000...
[2m2022-06-14T11:17:18.246921Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-highSpeedNC
[2m2022-06-14T11:17:18.247050Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: converted lon, lat to radians
[2m2022-06-14T11:17:18.247073Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-highSpeedNC
[2m2022-06-14T11:17:18.247158Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: request_tx capacity: 32
[2m2022-06-14T11:17:18.247180Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-nearPorts
[2m2022-06-14T11:17:18.247289Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-nearPorts
[2m2022-06-14T11:17:18.247336Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVousConditions
[2m2022-06-14T11:17:18.247388Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-rendezVous
[2m2022-06-14T11:17:18.247448Z[0m [32m INFO[0m [2mmagritte[0m[2m:[0m runner init failed: task 27 panicked
[2m2022-06-14T11:17:18.247492Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-nearPorts
[2m2022-06-14T11:17:18.247509Z[0m [32m INFO[0m [2mmagritte[0m[2m:[0m magritte has shut down
[2m2022-06-14T11:17:18.247625Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228131600-highSpeedNC
[2m2022-06-14T11:17:18.247834Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-nearCoast
[2m2022-06-14T11:17:18.247899Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-nearPorts
[2m2022-06-14T11:17:18.247946Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-highSpeedNC
[2m2022-06-14T11:17:18.247976Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluated for 228051000.
[2m2022-06-14T11:17:18.248002Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVous
[2m2022-06-14T11:17:18.248043Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVousConditions
[2m2022-06-14T11:17:18.248083Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluating for 228051000...
[2m2022-06-14T11:17:18.247653Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-highSpeedNC
[2m2022-06-14T11:17:18.248182Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-nearCoast
[2m2022-06-14T11:17:18.247709Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-rendezVous
[2m2022-06-14T11:17:18.248207Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: converted lon, lat to radians
[2m2022-06-14T11:17:18.247795Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227705102-highSpeedNC
[2m2022-06-14T11:17:18.248236Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227574020-highSpeedNC
[2m2022-06-14T11:17:18.248266Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-nearPorts
[2m2022-06-14T11:17:18.248326Z[0m [32m INFO[0m [2mmagritte::fluent::fluents[0m[2m:[0m rendezVous: request_tx capacity: 32
[2m2022-06-14T11:17:18.248342Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-nearPorts
[2m2022-06-14T11:17:18.248530Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228131600-highSpeedNC
[2m2022-06-14T11:17:18.248580Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-highSpeedNC
[2m2022-06-14T11:17:18.248635Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-nearCoast
[2m2022-06-14T11:17:18.248658Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVousConditions
[2m2022-06-14T11:17:18.248770Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-nearPorts
[2m2022-06-14T11:17:18.248845Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m rendezVous: evaluated for 228051000.
[2m2022-06-14T11:17:18.248892Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-rendezVous
[2m2022-06-14T11:17:18.248906Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-rendezVous
[2m2022-06-14T11:17:18.248974Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228051000-highSpeedNC
[2m2022-06-14T11:17:18.249103Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-nearPorts
[2m2022-06-14T11:17:18.249139Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-highSpeedNC
[2m2022-06-14T11:17:18.249153Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-nearPorts
[2m2022-06-14T11:17:18.249273Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037700-nearCoast
[2m2022-06-14T11:17:18.249302Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-nearCoast
[2m2022-06-14T11:17:18.249472Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-nearPorts
[2m2022-06-14T11:17:18.249666Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228854000-nearPorts
[2m2022-06-14T11:17:18.249815Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-nearPorts
[2m2022-06-14T11:17:18.249850Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-nearCoast
[2m2022-06-14T11:17:18.249905Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-rendezVous
[2m2022-06-14T11:17:18.249933Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-nearPorts
[2m2022-06-14T11:17:18.249959Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-highSpeedNC
[2m2022-06-14T11:17:18.249968Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-nearCoast
[2m2022-06-14T11:17:18.250056Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-rendezVous
[2m2022-06-14T11:17:18.250075Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-nearCoast
[2m2022-06-14T11:17:18.250087Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-highSpeedNC
[2m2022-06-14T11:17:18.250092Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-nearPorts
[2m2022-06-14T11:17:18.250141Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-rendezVous
[2m2022-06-14T11:17:18.250213Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 245257000-highSpeedNC
[2m2022-06-14T11:17:18.250246Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227415000-nearPorts
[2m2022-06-14T11:17:18.250292Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-rendezVous
[2m2022-06-14T11:17:18.250299Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228131600-nearPorts
[2m2022-06-14T11:17:18.250407Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228131600-nearPorts
[2m2022-06-14T11:17:18.250446Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228037600-rendezVous
[2m2022-06-14T11:17:18.250449Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-highSpeedNC
[2m2022-06-14T11:17:18.250469Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227705102-rendezVous
[2m2022-06-14T11:17:18.250513Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 228131600-nearPorts
[2m2022-06-14T11:17:18.250564Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227705102-nearCoast
[2m2022-06-14T11:17:18.250598Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-highSpeedNC
[2m2022-06-14T11:17:18.250774Z[0m [32m INFO[0m [2mmagritte::fluent[0m[2m:[0m no result on 227443000-highSpeedNC
